<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VjI-UI-cQb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--もぐー-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UICollectionView_Xcode_7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mdE-WZ-v7b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qOi-AD-zd8">
                                    <size key="itemSize" width="164" height="157"/>
                                    <size key="headerReferenceSize" width="50" height="325"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="oaf-z3-v0k" customClass="CollectionViewCell" customModule="UICollectionView_Xcode_7" customModuleProvider="target">
                                        <rect key="frame" x="10" y="399" width="164" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j9y-8m-x9k">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCR-7j-8mr">
                                                    <rect key="frame" x="8" y="216" width="234" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="RN0-rE-4BY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="j9y-8m-x9k" firstAttribute="centerY" secondItem="oaf-z3-v0k" secondAttribute="centerY" id="23X-fI-c9s"/>
                                            <constraint firstItem="YCR-7j-8mr" firstAttribute="centerX" secondItem="j9y-8m-x9k" secondAttribute="centerX" id="EZb-dq-DyS"/>
                                            <constraint firstItem="YCR-7j-8mr" firstAttribute="bottom" secondItem="oaf-z3-v0k" secondAttribute="bottomMargin" id="MkE-kG-dMX"/>
                                            <constraint firstItem="YCR-7j-8mr" firstAttribute="leading" secondItem="oaf-z3-v0k" secondAttribute="leadingMargin" id="NkF-qA-6Zo"/>
                                            <constraint firstItem="j9y-8m-x9k" firstAttribute="leading" secondItem="oaf-z3-v0k" secondAttribute="leading" id="PkF-hT-ndx"/>
                                            <constraint firstAttribute="bottom" secondItem="j9y-8m-x9k" secondAttribute="bottom" id="iJ9-mO-md1"/>
                                            <constraint firstAttribute="trailing" secondItem="j9y-8m-x9k" secondAttribute="trailing" id="rd2-TT-gvm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="j9y-8m-x9k" id="bn0-7H-SC7"/>
                                            <outlet property="titleLabel" destination="YCR-7j-8mr" id="qa4-9s-jid"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vvS-eD-sLM">
                                    <rect key="frame" x="0.0" y="64" width="600" height="325"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Iva-34-mxc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BME-6p-6z2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mdE-WZ-v7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="60j-cB-i08"/>
                            <constraint firstAttribute="trailing" secondItem="mdE-WZ-v7b" secondAttribute="trailing" id="VHk-uD-fGe"/>
                            <constraint firstItem="mdE-WZ-v7b" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fWH-tB-rw2"/>
                            <constraint firstItem="mdE-WZ-v7b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vUR-Bd-ryB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="もぐー" id="yFY-57-aI9"/>
                    <connections>
                        <outlet property="collectionView" destination="mdE-WZ-v7b" id="QxW-b5-V46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WdG-3o-DUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VjI-UI-cQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3n-mh-xMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eQ5-Y2-nbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTN-DZ-7u7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-373"/>
        </scene>
    </scenes>
</document>
